# ~/PR-review-aid/.vale.ini
# Path to your Vale styles (relative to this .vale.ini file)
StylesPath = Styles

MinAlertLevel = suggestion # suggestion, warning or error

Packages = Google


[*.{md}] # Example: add .py for Python comments/docstrings
BasedOnStyles = Vale, Google